* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: pop;
    src: url(./Fonts/Poppins-Medium.ttf);
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: pop;
    flex-direction: column;
    background-color: #ccd5ae; /* Updated Background */
}

.head {
    text-align: center;
}

.head_1 {
    font-size: 30px;
    font-weight: 600;
    color: #14213d; /* Updated Text Color */
}

.head_1 span {
    color: #14213d; /* Updated Text Color */
}

.head_2 {
    font-size: 16px;
    font-weight: 600;
    color: #14213d; /* Updated Text Color */
    margin-top: 3px;
}

ul {
    display: flex;
    margin-top: 80px;
}

ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul li .icon {
    font-size: 35px;
    color: #8ecae6; /* Updated Icon Color */
    margin: 0 60px;
}

ul li .text {
    font-size: 14px;
    font-weight: 600;
    color: #14213d; /* Updated Text Color */
}

/* Progress Div Css */

ul li .progress {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(68, 68, 68, 0.781);
    margin: 14px 0;
    display: grid;
    place-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
}

.progress::after {
    content: " ";
    position: absolute;
    width: 125px;
    height: 5px;
    background-color: rgba(68, 68, 68, 0.781);
    right: 30px;
}

.one::after {
    width: 0;
    height: 0;
}

ul li .progress .uil {
    display: none;
}

ul li .progress p {
    font-size: 13px;
}

/* Active Css */

ul li .active {
    background-color: #14213d; /* Updated Active Progress Color */
    display: grid;
    place-items: center;
}

li .active::after {
    background-color: #8ecae6; /* Updated Active Line Color */
}

ul li .active p {
    display: none;
}

ul li .active .uil {
    font-size: 20px;
    display: flex;
}

/* Responsive Css */

@media (max-width: 980px) {
    ul {
        flex-direction: column;
    }
    ul li {
        flex-direction: row;
    }
    ul li .progress {
        margin: 0 30px;
    }
    .progress::after {
        width: 5px;
        height: 55px;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }
    .one::after {
        height: 0;
    }
    ul li .icon {
        margin: 15px 0;
    }
}

@media (max-width:600px) {
    .head .head_1 {
        font-size: 24px;
    }
    .head .head_2 {
        font-size: 16px;
    }
}