<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR/VR Product Sales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to AR Universe </h1>
            <p>Your one-stop shop for cutting-edge AR/VR technology</p>
            <img src=https://i.ibb.co/B2CZgC0S/AR-VR-product-sales-website.jpg" alt="AR/VR Products">
        </div>
    </header>
    <script src="scripts.js"></script>
</body>
</html>
