* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1170px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

header {
    background: #f4f4f4;
    color: #333;
    padding: 50px 0;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

header img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
